VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66aa74dd000fe46f16e9"
VITE_APPWRITE_DATABASE_ID="66aa76480008816dfb40"
VITE_APPWRITE_COLLECTION_ID="66aa7676001bcd708bb3"
VITE_APPWRITE_BUCKET_ID="66aa781f0021d0bcbec2"